TMUX_CONFIG_DIR=$HOME/.config/tmux

setenv -g  TMUX_CONFIG_DIR          "$TMUX_CONFIG_DIR"
# setenv -g  TMUX_THEME               "$TMUX_CONFIG_DIR/meta.min.tmuxtheme"

# source $TMUX_CONFIG_DIR/colors.tmux
source $TMUX_CONFIG_DIR/profile.tmux
source $TMUX_CONFIG_DIR/keybindings.tmux

# set-hook -g  window-linked   'source ${TMUX_THEME}'
# set-hook -g  session-created 'source ${TMUX_THEME}'
# set-hook -g  session-renamed 'source ${TMUX_THEME}'

# Let tmux know where TPM is installed
set -g @plugin 'tmux-plugins/tpm'

# Recommended default settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Optional plugins
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status line configuration to complement neovim's lualine
set -g status-position bottom
set -g status-interval 1
set -g status-justify left

# Tokyo Night theme customization to match lualine
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Clipboard integration
set -g set-clipboard on

# Enable mouse support
set -g mouse on

# Smart pane switching with awareness of Vim splits
bind -n C-h run "tmux select-pane -L"
bind -n C-j run "tmux select-pane -D"
bind -n C-k run "tmux select-pane -U"
bind -n C-l run "tmux select-pane -R"
bind -n C-\\ run "tmux select-pane -l"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# TPM bindings
bind-key I run '/usr/share/tmux-plugin-manager/tpm/bin/install_plugins'
bind-key U run '/usr/share/tmux-plugin-manager/tpm/bin/update_plugins'
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
