## Instance Layout (Base Paths)
# Define the base directory structure for rTorrent's operation.
method.insert = cfg.basedir, private|const|string, (cat,"/home/shad/Downloads/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,(cfg.basedir),"download/")
method.insert = cfg.logs, private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile, private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = cfg.session, private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.watch, private|const|string, (cat,(cfg.basedir),"watch/")

## Create Instance Directories
# Ensure necessary directories exist for rTorrent's operation.
execute.throw = sh, -c, (cat,\
    "mkdir -p \"",(cfg.download),"\" ",\
    "\"",(cfg.logs),"\" ",\
    "\"",(cfg.session),"\" ",\
    "\"",(cfg.watch),"/load\" ",\
    "\"",(cfg.watch),"/start\" ")

## Listening Port for Incoming Peer Traffic
# Set a fixed port for incoming peer connections.
network.port_range.set = 50000-50000
network.port_random.set = no

## Trackerless Torrent and UDP Tracker Support
# Configure settings for trackerless torrents and UDP trackers.
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

## Peer Settings
# Define peer connection limits and upload settings.
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

## Limits for File Handle Resources
# Optimize file handle settings based on a default ulimit of 1024.
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

## Memory Resource Usage
# Configure memory usage settings for optimal performance.
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M

## Basic Operational Settings
# Set basic operational parameters for rTorrent.
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ",(system.pid))

## Other Operational Settings
# Set additional operational parameters.
encoding.add = UTF-8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))

## Watch Directories
# Configure directories for automatic loading and starting of torrents.
schedule2 = watch_load, 11, 10, ((load.verbose, (cat, (cfg.watch), "load/*.torrent")))
schedule2 = watch_start, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "start/*.torrent")))

## Run rTorrent Process as a Daemon
# Uncomment to run rTorrent as a background process.
# system.daemon.set = true
# network.scgi.open_local = (cat,(session.path),rpc.socket)
# execute.nothrow = chmod,770,(cat,(session.path),rpc.socket)

## Logging
# Configure logging settings for rTorrent.
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
# log.add_output = "tracker_debug", "log"
