music_directory "/mnt/share/playlists/"
playlist_directory "/home/shad/.config/mpd/playlists"
db_file "/home/shad/.config/mpd/database"
log_file "/home/shad/.config/mpd/log"
pid_file "/home/shad/.config/mpd/pid"
state_file "/home/shad/.config/mpd/state"
bind_to_address "localhost"

audio_output {
    type        "pulse"
    name        "PipeWire Output"
}
