(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 prtsc pause
  ins home pgup del end pgdn up
  left down right
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 prtsc pause
  ins home pgup del end pgdn up
  left down right
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl (tap-hold 0 1 lmeta (one-shot 2000 (layer-while-held workspace))) lalt spc ralt rmet rctl
)

(deflayer workspace
  (multi lmet esc) (multi lmet f1) (multi lmet f2) (multi lmet f3) (multi lmet f4) (multi lmet f5) (multi lmet f6) (multi lmet f7) (multi lmet f8) (multi lmet f9) (multi lmet f10) (multi lmet f11) (multi lmet f12) (multi lmet prtsc) (multi lmet pause)
  (multi lmet ins) (multi lmet home) (multi lmet pgup) (multi lmet del) (multi lmet end) (multi lmet pgdn) (multi lmet up)
  (multi lmet left) (multi lmet down) (multi lmet right)
  (multi lmet grv)  (multi lmet 1)  (multi lmet 2)  (multi lmet 3)  (multi lmet 4)  (multi lmet 5)  (multi lmet 6)  (multi lmet 7)  (multi lmet 8)  (multi lmet 9)  (multi lmet 0)  (multi lmet -)  (multi lmet =)  (multi lmet bspc)
  (multi lmet tab)  (multi lmet q)  (multi lmet w)  (multi lmet e)  (multi lmet r)  (multi lmet t)  (multi lmet y)  (multi lmet u)  (multi lmet i)  (multi lmet o)  (multi lmet p)  (multi lmet [)  (multi lmet ])  (multi lmet \)
  (multi lmet caps) (multi lmet a)  (multi lmet s)  (multi lmet d)  (multi lmet f)  (multi lmet g)  (multi lmet h)  (multi lmet j)  (multi lmet k)  (multi lmet l)  (multi lmet ;)  (multi lmet ')  (multi lmet ret)
  (multi lmet lsft) (multi lmet z)  (multi lmet x)  (multi lmet c)  (multi lmet v)  (multi lmet b)  (multi lmet n)  (multi lmet m)  (multi lmet ,)  (multi lmet .)  (multi lmet /)  (multi lmet rsft)
  (multi lmet lctl) (multi lmet lmet) (multi lmet lalt)       (multi lmet spc)         (multi lmet ralt) (multi lmet rmet) (multi lmet rctl)
)
