music_directory "/mnt/share/music/"
playlist_directory "/home/shad/.config/mpd/playlists"
db_file "/home/shad/.config/mpd/database"
log_file "/home/shad/.config/mpd/log"
pid_file "/home/shad/.config/mpd/pid"
state_file "/home/shad/.config/mpd/state"
bind_to_address "0.0.0.0"
port "6600"

audio_output {
    type        "pulse"
    name        "PipeWire Output"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

audio_output {
    type            "httpd"
    name            "MPD HTTP Stream"
    encoder         "vorbis"          # Or "lame" for MP3
    port            "8000"
    bitrate         "192"
    format          "44100:16:2"
    always_on       "yes"
    tags            "yes"
}
