# Color scheme for lf with borders
# For use with drawbox option

# File types
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34;01   # STICKY_OTHER_WRITABLE
ow      34;01   # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# Archives
*.7z    01;31
*.bz2   01;31
*.gz    01;31
*.rar   01;31
*.tar   01;31
*.zip   01;31

# Documents and configs
*.djvu  01;35
*.pdf   01;35
*.epub  01;35
*.css   01;35
*.htm   01;35
*.html  01;35
*.md    01;35
*.json  01;35
*.xml   01;35
*.yaml  01;35
*.yml   01;35
*.toml  01;35
*.conf  01;35
*.ini   01;35

# Scripts and code
*.py    01;36
*.sh    01;36
*.rs    01;36
*.go    01;36
*.js    01;36
*.ts    01;36
*.jsx   01;36
*.tsx   01;36
*.c     01;36
*.cpp   01;36
*.h     01;36
*.java  01;36
*.lua   01;36
*.rb    01;36

# Images
*.bmp   01;33
*.gif   01;33
*.jpg   01;33
*.jpeg  01;33
*.png   01;33
*.svg   01;33
*.webp  01;33

# Audio
*.aac   01;32
*.flac  01;32
*.mp3   01;32
*.ogg   01;32
*.wav   01;32

# Video
*.avi   01;34
*.mp4   01;34
*.webm  01;34
*.mkv   01;34
*.mov   01;34

# Unimportant files
*~      02;37
*.bak   02;37
*.log   02;37
*.tmp   02;37
*.swp   02;37
