[Settings]
gtk-theme-name=catppuccin-macchiato-sky-standard+default
gtk-icon-theme-name=Tela-circle-purple-light
gtk-font-name=Source Sans 3 11
gtk-cursor-theme-name=Bibata-Original-Classic
gtk-cursor-theme-size=32
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=0
# https://docs.gtk.org/gtk3/class.Settings.html
